FROM ubeike/raspicat-noetic:amd64-base AS base

SHELL ["/bin/bash", "-c"]
WORKDIR /root/catkin_ws/
COPY repository /root/catkin_ws/src
RUN apt update && apt upgrade -y 
RUN source /opt/ros/noetic/setup.bash \ 
  && DEBIAN_FRONTEND=noninteractive rosdep install -r -y --from-paths --ignore-src ./ \
  && catkin build

FROM ubeike/raspicat-noetic:arm64v8-base AS builder

SHELL ["/bin/bash", "-c"]
COPY --from=base /root/catkin_ws/ /root/catkin_ws/
RUN apt update && apt upgrade -y 
WORKDIR /root/catkin_ws/
RUN source /opt/ros/noetic/setup.bash \ 
  && DEBIAN_FRONTEND=noninteractive rosdep install -r -y --from-paths --ignore-src ./
WORKDIR /root/catkin_ws/src/