repositories: 
  raspicat:
    type: git
    url: git@github.com:CIT-Autonomous-Robot-Lab/raspicat.git
    version: master
  emcl2:
    type: git
    url: git@github.com:ryuichiueda/emcl2.git
    version: master
  map2gazebo:
    type: git
    url: git@github.com:uhobeike/map2gazebo.git
    version: master
  yujin_ocs:
    type: git
    url: git@github.com:yujinrobot/yujin_ocs.git
    version: devel
  yocs_msgs:
    type: git
    url: git@github.com:yujinrobot/yocs_msgs.git
    version: devel
  ar_track_alvar:
    type: git
    url: git@github.com:ros-perception/ar_track_alvar.git
    version: noetic-devel